{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Vismaya Nair",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vismayamohan/NamasteReact.git"
  },
  "keywords": [],
  "author": "Vismaya Nair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vismayamohan/NamasteReact/issues"
  },
  "homepage": "https://github.com/vismayamohan/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "node": "^22.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
